
/* resed code and common code starts here */

:root{
    --primary-color:rgb(28, 230, 28);
    --secondary-color:rgba(16, 167, 16, 0.9);
    --padding: 0.6rem;
    --transition: all .3s;
    --boder-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgb(166, 158, 158);
}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}

html{
    scroll-behavior: none;
}

img{
    width: 100%;
    height: auto;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}

.btn:hover{
    background-color: var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--boder-radius);
    transition: var(--transition);
    padding: var(--padding);
}

.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,.1)
}
.he-design{
    margin: 0.5rem 0rem;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.text-center{
    text-align: center;
}
/* resed code ands common code starts here */

/* navbar starts here */

#menu-icon{
    display: none;
}
nav{
    font-family: fantasy;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;

}

.nav__list{
    transition: var(--transition);
}

.nav__list:hover{
   text-decoration: overline;
   color: black;

}

.nav__link{
    color: whitesmoke;
    transition: var(--transition);
}

.nav__link:hover{
    color: black;
}

.profile__icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 2px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile__icon:hover{
    transform: scale(1.1);
    filter: saturate(1);
}

.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}

.nav__brand{
    font-size: 2rem;
}
/* navbar ends here */

/* Header stars here */

.header{
    padding: 4rem 0rem ;
    height: 80vh;
    background-image: url(img/download.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.banner{
    width: 100%;
   min-height: 100%;
    flex-direction: column;
}

.banner__title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--boder-radius);
}
.features{
    width: 100%;

}

.feature{
    background-color: rgba(80, 160, 78, 0.8);
    color: white;
    border-radius: var(--boder-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature__icon{
    font-size: 3rem;
    }
/* Header ends here */


   /* main stars here*/

   main{
    padding: 4rem 0rem;
    min-height: 80vh;
   }
   .sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
   }
   .main-contant{
    flex: 3;
    padding: var(--padding);
   }
   .actions__sort select{
    padding: var(--padding);
   }

   .actions__seach input{
    padding: var(--padding);
   width: 15rem;
   }
   .actions__search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
   }
.products{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2rem;
        padding: 2rem 0rem;
}

.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--boder-radius);
    z-index: 10;
}

.product__img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}

.product__img:hover{
    filter: saturate(1);
}
.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
}

.learn-more{
    color: green;
}
   /* main ends here*/
/* pagination starts here */

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination__btn{
    border-width: 1px 1px 1px 0px;
    border-style: solid;
}
.pagination__btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
/* pagination starts here */

/* product details starts here */

.product__details-left{
    flex: 1;
}
.product__details-left img{
    width: 35rem ;
    height: 25rem;
}

.product__details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
/* product details ends here */

/* cart desing starts here */

.cart{
    padding: var(--padding);
    gap: 1rem;
    flex-direction: column;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart__items{
    flex: 1;
}

.cart__items-action{
    margin-top: 1rem;
    display: flex;
    margin-left: .1rem;
    justify-content: space-around;
    align-items: center;
}
.cart__item input{
    flex: 0.1;
}
.cart__item-img{
    flex: 0.2;
    width: 18rem;
    height: 10rem;
}
.cart__item-description{
   flex: 0.4;
}
.cart__item-shipping{
    margin-top: 0.5rem;
    color: red;
}
.cart__items-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart__payment{
    flex: 1;
}
.cart__payment-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0rem;
}
.cart__payment-btn{
    width: 100%;
}

.cart__payment-methods h2 {
    text-align: center;
    margin-bottom: 1rem;
}
.cart__payment-methods > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

}
/* cart desing ends here */


/* regisetr and login section starts here */

.register,
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card,
 .login .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;
}
.form-control input,
 textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
    resize: none;
}

.form-control textarea{
    resize: none;
    min-height: 12vh;
}
.from-btn-field{
    border-radius: var(--boder-radius);
}
.contact-btn{
    width: 30%;
}
/*  regisetr and login  section ends here */

 /* profile starts here */

 .profile{
    flex-direction: column;
    gap: 3rem;
 }

 .profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
 }
.profile__img {
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
}

.profile__button button{
    background-color: transparent;
}
 /* profile ends here */ 

 /* contact starts here */
 .contact-section{
    min-height: 52vh;
 }
 .contact-container{
    margin-top: 5rem;
 }
 .contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
 }
 .contact__map{
    width: 80%;
 }
 /* contact ends here */

/* footer starts here */

.footer{
    background-color: var(--primary-color);
    padding: 1rem;
    min-height: 10vh;
    color: whitesmoke;
    font-size: 1.2rem;
}

.btn-subscribe{
    margin-left: -5px;
}

.footer__input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/* footer starts here */
/* responsive starts here */
@media (max-width: 992px){
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0rem;
        cursor: pointer;
    }
    .hidden{
        display: none;
        
    }
    header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
.cart__items, 
.cart__payment {
    width: 90%;
}
.form 
.form-control{
    width: 100%;
}

.form-control input,textarea{
    width: 80%;
}
.contact-address{
    width: 100%;
}
.register .card,
 .login .card {
    width: 90%;
 }

}
@media (max-width: 768px){
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
}
@media (max-width: 600px){

}

/* responsive ends here */